#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL,"Russian");
	int n = 0, m = 0, k = 0;
	cout << "ѕрактическа€ работа є2.\n\n";
	cout << "«адача 2.\n¬ведите число -> ";
	cin >> n;
	if (n > 0) {
		cout << "\n¬ведите ещЄ одно число -> ";
		cin >> m;
		cout << "\nѕроизведение " << n << " и " << m << " = " << n * m << "\n\n";
	}
	else
		cout << n << " в квадрате = " << n * n << "\n\n";

	cout << "«адача 3.\n¬ведите число -> ";
	cin >> n;
	if (n % 3 == 0 && n % 4 > 0)
		cout << "TRUE\n\n";
	else
		cout << "FALSE\n\n";
		

	cout << "«адача 4.\n¬ведите три числа -> ";
	cin >> n >> m >> k;
	if (n % 2 > 0 && m % 2 > 0 && k % 2 > 0)
		cout << "„исел, дел€щихс€ на 2, нет\n\n";
	else{
		cout << "„исла, которые дел€тс€ на 2:\n\n";
		if (n % 2 == 0)
			cout << n << endl;
		if (m % 2 == 0)
			cout << m << endl;
		if (k % 2 == 0)
			cout << k << endl;
	}

	cout << "\n\n«адача 5.¬ведите трЄхзначное число -> ";
	cin >> n;
	int n1 = n / 100;
	int n2 = n / 10 % 10;
	int n3 = n % 10;
	if (n1 == 2 || n1 == 5 || n1 == 7)
		cout << "TRUE\n\n";
	else
		if (n2 == 2 || n2 == 5 || n2 == 7)
			cout << "TRUE\n\n";
		else
			if (n3 == 2 || n3 == 5 || n3 == 7)
				cout << "TRUE\n\n";
			else
				cout << "FALSE\n\n";

	cout << "«адача 6.\n¬ведите врем€(только часы) -> ";
	cin >> n;
	if (n < 7) {
		cout << "ќсталось сделать:\n\n7:00 - подъЄм и завтрак;\n8:00 Ц выезд на работу;\n9:00 Ц начало работы;\n13:00 Ц обеденный перерыв";
		cout << "\n17:00 Ц конец рабочего дн€;\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 7 && n < 8) {
		cout << "ќсталось сделать:\n\n8:00 Ц выезд на работу;\n9:00 Ц начало работы;\n13:00 Ц обеденный перерыв";
		cout << "\n17:00 Ц конец рабочего дн€;\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 8 && n < 9) {
		cout << "ќсталось сделать:\n\n9:00 Ц начало работы;\n13:00 Ц обеденный перерыв";
		cout << "\n17:00 Ц конец рабочего дн€;\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 8 && n < 9) {
		cout << "ќсталось сделать:\n\n9:00 Ц начало работы;\n13:00 Ц обеденный перерыв";
		cout << "\n17:00 Ц конец рабочего дн€;\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 9 && n < 13) {
		cout << "ќсталось сделать:\n\n13:00 Ц обеденный перерыв";
		cout << "\n17:00 Ц конец рабочего дн€;\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 13 && n < 17) {
		cout << "ќсталось сделать:\n\n17:00 Ц конец рабочего дн€;\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 17 && n < 18) {
		cout << "ќсталось сделать:\n\n18:00 Ц прибытие домой;\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 18 && n < 19) {
		cout << "ќсталось сделать:\n\n19:00 Ц ужин;\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 19 && n < 20) {
		cout << "ќсталось сделать:\n\n20:00 Ц отдых;\n22:00 Ц сон.";
	}
	if (n >= 20 && n < 22) {
		cout << "ќсталось сделать:\n\n22:00 Ц сон.";
	}

	return 0;
}